# backend-coding-challenge

./: .gitignore  CitiesAutoComplete.sln  README.md
CitiesAutoCompete.Tests/: CitiesAutoCompete.Tests.csproj
CitiesAutoCompete.Tests/Controllers/: SuggestionsControllerTests.cs  SuggestionsControllerV2Tests.cs
CitiesAutoCompete.Tests/Services/: CitySearchServiceTests.cs
CitiesAutoComplete/: CitiesAutoComplete.csproj  CitiesAutoComplete.xml  Dockerfile  Program.cs  Startup.cs  SuggestionProfile.cs  appsettings.json
CitiesAutoComplete.Indexer/: CitiesAutoComplete.Indexer.csproj  City.cs  IndexLoader.cs  Location.cs  Program.cs
CitiesAutoComplete/Controllers/: SuggestionsController.cs  SuggestionsControllerV2.cs
CitiesAutoComplete/Models/: QueryParameters.cs  Suggestion.cs
CitiesAutoComplete/Properties/: launchSettings.json
CitiesAutoComplete/Properties/PublishProfiles/: FolderProfile.pubxml
CitiesAutoComplete/Services/: CItySearchService.cs  ICitySearchService.cs
CitiesAutoComplete/Services/Entities/: City.cs  SearchCriteria.cs
Elastic/: cityTermplate.json
